* {
  box-sizing: border-box;
}

body {
  background: azure;
  margin: 0;
  padding: 0;
  font-family: system-ui, sans-serif;
}

h1 {
  text-align: center;
  margin: 24px auto;
  color: cornflowerblue;
}

.search {
  display: block;
  margin: 24px auto 0 auto;
  max-width: 1400px;
  width: calc(100% - 32px);
  padding: 16px;
  font-size: 18px;
  border-radius: 8px;
  background: white;
  outline: none;
  color: black;
  transition: border 0.2s, box-shadow 0.2s;
  box-shadow: none;
}

.search:focus {
  box-shadow: 0 0 0 2px #90caf9;
  background: #e3f2fd;
  outline: none;
}

#nav {
  background: white;
  margin: 40px auto;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  max-width: 1400px;
}

.site-group {
  background: #f7f7f7;
  padding: 16px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}

.group-title {
  margin-top: 0;
  padding-bottom: 16px;
  border-bottom: 2px solid cornflowerblue;
  /* font-size: 20px; */
  font-weight: bold;
  color: cornflowerblue;
}

.site-name {
  color: black;
  font-weight: bold;
}

.site-item {
  display: block;
  margin-bottom: 2px;
  padding-bottom: 16px;
  border-bottom: 2px solid #eee;
  transition: background-color 0.2s, box-shadow 0.2s, transform 0.2s;
  text-decoration: none;
}

.site-item:hover {
  background: skyblue;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 6px 24px rgba(33,150,243,0.18);
  transform: scale(1.05);
}

.site-item:last-child {
  border-bottom: none;
}

.site-desc {
  display: block;
  color: teal;
  font-size: 14px;
  margin-top: 4px;
}

.disabled-site,
.disabled-site .site-name,
.disabled-site .site-desc {
  color: gray !important;
  pointer-events: none;
  text-decoration: none;
  cursor: not-allowed;
}

@media (max-width: 1200px) {
  #nav {
    grid-template-columns: repeat(3, 1fr);
  }
  .search {
    max-width: 1056px;
  }
}
@media (max-width: 900px) {
  #nav {
    grid-template-columns: repeat(2, 1fr);
  }
  .search {
    max-width: 704px;
  }
}
@media (max-width: 600px) {
  #nav {
    grid-template-columns: repeat(1, 1fr);
    padding: 4px 8px;
  }
  .search {
    max-width: 100%;
    width: calc(100% - 16px);
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 0;
    margin-right: 0;
  }
}